<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maket26.css">
    <title>MAKET-Figma</title>
</head>

<body>
    <main>
        <section class="section1">
            <div class="container">
                <header>
                    <div class="logo-holder">
                        <img src="img/Vector.png" alt="haha">
                        <p class="logo-title">lorem</p>
                    </div>
                    <nav class="nav-bar">
                        <ul class="header-items">
                            <li class="header-item">
                                <a href="#">ABOUT</a>
                            </li>
                            <li class="header-item">
                                <a href="#">ABOUT</a>
                            </li>
                            <li class="header-item">
                                <a href="#">ABOUT</a>
                            </li>
                            <li class="header-item">
                                <a href="#">ABOUT</a>
                            </li>
                            <li class="header-item">
                                <a href="#">ABOUT</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="lang-login">
                        <div class="lang-change">
                            <img src="img/Vector.png" alt="haha">
                            <div class="main-lang">EN</div>
                        </div>
                        <div class="log-in">LOG IN</div>
                    </div>
                </header>

                <div class="section1-info">
                    <h1 class="section1-info-title">CLOUDBUDJET</h1>
                    <p class="section1-info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam
                        necessitatibus perferendis nesciunt optio ea nisi nobis corporis, repudiandae assumenda?</p>
                    <button class="section1-info-button">SIGN UP</button>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="section2-info">
                    <div class="section2-info-content">
                        <h1 class="section2-info-content-title">Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.</h1>
                        <p class="section2-info-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Reprehenderit vel sit officia, quia vero rerum voluptates non tenetur facilis nihil.</p>
                        <a href="#" class="section2-info-content-link">READ MORE</a>
                    </div>
                    <div class="section2-info-img-holder">
                        <div class="circle-play">
                            <img src="img/PlaySolid(F5B0).png" alt="haha">
                        </div>
                        <img src="img/Video_bg.png" alt="haha">
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="section3-header-title">FEATURES</div>
                <div class="section3-info">
                    <div class="section3-info-single-item">
                        <img src="img/Bg.png" alt="haha">
                        <div class="section3-info-single-item-content">
                            <h1 class="section3-info-single-item-content-title">Lorem ipsum dolor sit.</h1>
                            <p class="section3-info-single-item-content-text">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Repellendus fugit exercitationem ut atque debitis eaque.</p>
                            <a href="#" class="section3-info-single-item-content-link">LINK</a>
                        </div>
                    </div>
                    <div class="section3-info-single-item">
                        <img src="img/Bg (1).png" alt="haha">
                        <div class="section3-info-single-item-content">
                            <h1 class="section3-info-single-item-content-title">Lorem ipsum dolor sit.</h1>
                            <p class="section3-info-single-item-content-text">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Repellendus fugit exercitationem ut atque debitis eaque.</p>
                            <a href="#" class="section3-info-single-item-content-link">LINK</a>
                        </div>
                    </div>
                    <div class="section3-info-single-item">
                        <img src="img/Bg (2).png" alt="haha">
                        <div class="section3-info-single-item-content">
                            <h1 class="section3-info-single-item-content-title">Lorem ipsum dolor sit.</h1>
                            <p class="section3-info-single-item-content-text">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Repellendus fugit exercitationem ut atque debitis eaque.</p>
                            <a href="#" class="section3-info-single-item-content-link">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="section4-header-title">TECHNOLOGY</div>
                <div class="section4-info">
                    <div class="section4-info-single-item">
                        <div class="section4-info-single-item-bg">
                            <img src="img/01.png" alt="">
                        </div>
                        <div class="section4-info-single-item-content">
                            <img src="img/Vector (2).png" alt="haha">
                            <div class="section4-info-single-item-sub-content">
                                <h1 class="section4-info-single-item-sub-content-title">Lorem, ipsum.</h1>
                                <p class="section4-info-single-item-sub-content-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section4-info-single-item">
                        <div class="section4-info-single-item-bg">
                            <img src="img/02.png" alt="haha">
                        </div>
                        <div class="section4-info-single-item-content">
                            <img src="img/Vector (3).png" alt="haha">
                            <div class="section4-info-single-item-sub-content">
                                <h1 class="section4-info-single-item-sub-content-title">Lorem, ipsum.</h1>
                                <p class="section4-info-single-item-sub-content-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section4-info-single-item">
                        <div class="section4-info-single-item-bg">
                            <img src="img/03.png" alt="haha">
                        </div>
                        <div class="section4-info-single-item-content">
                            <img src="img/Vector (8).png" alt="haha">
                            <div class="section4-info-single-item-sub-content">
                                <h1 class="section4-info-single-item-sub-content-title">Lorem, ipsum.</h1>
                                <p class="section4-info-single-item-sub-content-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section4-info-single-item">
                        <div class="section4-info-single-item-bg">
                            <img src="img/04 (1).png" alt="haha">
                        </div>
                        <div class="section4-info-single-item-content">
                            <img src="img/Vector (7).png" alt="haha">
                            <div class="section4-info-single-item-sub-content">
                                <h1 class="section4-info-single-item-sub-content-title">Lorem, ipsum.</h1>
                                <p class="section4-info-single-item-sub-content-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="section5-info">
                    <div class="section5-info-content">
                        <h1 class="section5-info-content-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                        <p class="section5-info-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Reprehenderit vel sit officia, quia vero rerum voluptates non tenetur facilis nihil.</p>
                        <a href="#" class="section5-info-content-link">READ MORE</a>
                    </div>
                    <div class="section5-info-img-holder">
                        <img src="img/Video_bg (1).png" alt="haha">
                        <div class="section5-info-img-sub-holder">
                            <img src="img/Video_bg.png" alt="haha">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="section7-info">
                    <div class="section7-info-content">
                        <h1 class="section7-info-content-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                        <p class="section7-info-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Reprehenderit vel sit officia, quia vero rerum voluptates non tenetur facilis nihil.</p>
                    </div>
                    <div class="section7-info-form-holder">
                        <form>
                            <div class="section7-info-form-user-lastfirst-name">
                                <input type="text">
                                <input type="text">
                            </div>
                            <div class="section7-info-form-user-phoneservice">
                                <input type="text">
                                <input type="text">
                            </div>
                            <button class="section7-info-form-button">SUBMIT NOW</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-info">
                    <div class="footer-links-services">
                        <h1 class="footer-links-services-title">lorem</h1>
                        <div class="footer-link-item">
                            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nulla.</a>
                        </div>
                    </div>
                    <div class="footer-links">
                        <h1 class="footer-links-services-title">lorem</h1>
                        <div class="footer-link-item">
                            <a href="#">lorem</a>
                        </div>
                        <div class="footer-link-item">
                            <a href="#">lorem</a>
                        </div>
                        <div class="footer-link-item">
                            <a href="#">lorem</a>
                        </div>
                        <div class="footer-link-item">
                            <a href="#">lorem</a>
                        </div>
                        <div class="footer-link-item">
                            <a href="#">lorem</a>
                        </div>
                    </div>
                    <div class="footer-links">
                        <h1 class="footer-links-services-title">lorem</h1>
                        <div class="footer-link-item">
                            <a href="#">lorem@gmail.com</a>
                        </div>
                        <div class="footer-link-item">
                            <a href="#">+99 899 814 43 04</a>
                        </div>
                        <div class="footer-link-item">
    
                        </div>
                    </div>
                    <div class="footer-links">
                        <h1 class="footer-links-services-title">lorem</h1>
                        <div class="footer-link-item">
                            <a href="#">
                                <img src="img/secure-p-1 1.png" alt="#">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-holder">
                    <p class="copyright">Lorem 2021 ipsum dolor</p>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>