*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

.section1{
    align-items: center;
    color: black;
    padding: 59px 101px 203px 101px;
    background-color: gold;
    margin: 0 auto;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-holder{
    display: flex;
}

.logo-title{
    margin-left: 10px;
    font-size: 18px;
}

.header-items{
    gap: 30px;
    display: flex;
}

.header-item a{
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.header-item a:hover{
    font-weight: bold;
    color: red;
    transition: 300ms all ease;
}

.lang-login{
    align-items: center;
    display: flex;
}

.lang-change{
    display: flex;
}

.log-in{
    margin-left: 10px;
    font-size: 14px;
}

.section1-info{
    margin-top: 177px;
    text-align: center;
}

.section1-info-title{
    font-size: 72px;
}

.section1-info-text{
    margin-top: 39px;
    font-size: 24px;
}

.section1-info-button{
    padding: 10px 20px;
    margin-top: 63px;
    border-radius: 10px;
    background-color: gold;
    color: black;
    box-shadow: 0 0 10px 1px gold;
    border: none;
    box-shadow: 0 0 10px 1px black;
    font-weight: bold;
}

.section1-info-button:hover{
    padding: 10px 20px;
    margin-top: 63px;
    border-radius: 10px;
    background-color: black;
    color: gold;
    box-shadow: 0 0 10px 1px black;
    border: none;
    font-weight: bold;
    transition: 300ms all ease;
}

.section2{
    margin-top: 140px;
    align-items: center;
}

.section2-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section2-info-content{
    width: 50%;
}

.section2-info-content-title{
    font-size: 36px;
}

.section2-info-content-text{
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.section2-info-content-link{
    color: gold;
    font-size: 14px;
}

.section2-info-img-holder{
    position: relative;
}

.circle-play{
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateX(-50%);
    align-items: center;
    display: flex;
    justify-content: center;
}

.circle-play img{
    background-color: gold;
    padding: 20px 23px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.section3{
    margin: 0 auto;
    align-items: center;
}

.section3-header-title{
    margin-top: 63px;
    margin-bottom: 63px;
    font-size: 36px;
    display: flex;
    justify-content: center;
}

.section3-info{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section3-info-single-item{
    position: relative;
}

.section3-info-single-item-content{
    position: absolute;
    bottom: 0;
    left: 6%;
    transform: translateY(50%);
    background-color: white;
    border-radius: 10px;
    padding: 33px 33px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px 1px gray;
}

.section3-info-single-item-content-title{
    font-size: 18px;
}

.section3-info-single-item-content-text{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}

.section3-info-single-item-content-link{
    font-size: 12px;
    color: gold;
    background-color: black;
    box-shadow: 0 0 10px 1px black;
    border-radius: 10px;
    padding: 10px 20px;
}

.section3-info-single-item-content-link:hover{
    color: black;
    background-color: gold;
    box-shadow: 0 0 10px 1px gold;
    font-weight: bold;
    transition: 300ms all ease;
}

.section4{
    align-items: center;
}

.section4-header-title{
    margin-top: 187px;
    margin-bottom: 63px;
    font-size: 36px;
    display: flex;
    justify-content: center;
}

.section4-info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section4-info-single-item{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section4-info-single-item-bg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section4-info-single-item-content{
    position: absolute;
    bottom: 0;
    left: 0%;
    transform: translateY(75%);
    padding: 10px 30px;
    text-align: center;
}

.section4-info-single-item-sub-content{
    text-align: center;
}

.section4-info-single-item-sub-content-title{
    font-size: 18px;
}

.section4-info-single-item-sub-content-text{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}

.section5{
    margin-top: 200px;
    padding: 95px 165px;
    background-color: gold;
}

.section5-info{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
}

.section5-info-content{
    color: black;
}

.section5-info-content-title{
    font-size: 36px;
}

.section5-info-content-text{
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.section5-info-img-holder{
    position: relative;
}

.section5-info-img-holder img{
    width: 400px;
    height: 200px;
}

.section5-info-img-sub-holder{
    position: absolute;
    top: -25px;
    left: 0;
    transform: translateX(7%);
}

.section5-info-img-sub-holder img{
    width: 350px;
    height: 250px;
}

.section7{
    padding: 100px 0;
}

.section7-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section7-info-content{

}

.section7-info-content-title{
    font-size: 36px;
}

.section7-info-content-text{
    font-size: 14px;
    margin-top: 30px;
}

.section7-info-form-holder{

}

.section7-info-form-user-lastfirst-name{
    display: flex;
    gap: 10px;
}

.section7-info-form-user-lastfirst-name input[type="text"]{
    width: 50%;
    padding: 10px 0 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid gold;
    box-shadow: 0 0 10px 1px gold;
    outline: none;
}

.section7-info-form-user-phoneservice input[type="text"]{
    width: 100%;
    padding: 10px 0 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid gold;
    box-shadow: 0 0 10px 1px gold;
    outline: none;
}

input[type="text"]:hover{
    background-color: black;
    color: gold;
    box-shadow: 0 0 10px 1px gold;
    transition: 300ms all ease;
}

.section7-info-form-button{
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: gold;
    color: black;
    box-shadow: 0 0 10px 1px gold;
    border: none;
    font-weight: bold;
}

.section7-info-form-button:hover{
    background-color: black;
    color: gold;
    box-shadow: 0 0 10px 1px black;
    transition: 300ms all ease;
}

footer{
    background-color: rgb(19, 19, 19);
    padding: 50px 0;
}

.footer-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.copyright-holder{
    margin-top: 100px;
}

.footer-link-item{
    width: 400px;
    margin-top: 10px;
}

.footer-link-item a{
    color: gold;
    font-size: 17px;
}

.footer-link-item a:hover{
    text-shadow: 0 0 1px rgb(255, 0, 0);
    transition: 300ms all ease;
    /*font-weight: bold;*/
    color: red;
}

.footer-links-services-title{
    color: gold;
    font-size: 24px;
}

.copyright{
    color: gold;
    font-size: 14px;
}


@media only screen and (max-width: 720px){

    *{
        justify-content: center;
    }

    .nav-bar{
        display: none;
    }

    .section1{
        background-color: gold;
        width: 100%;
        height: 40vh;
    }

    .section1-info-title{
        font-size: 30px;
    }

    .section2-info{
        justify-content: center;
    }

    .section2-info-content{
        margin-bottom: 60px;
        width: 60%;
    }

    .section3-info{
        justify-content: center;
    }

    .section3-info-single-item{
        margin-bottom: 200px;
    }

    .section5{
        margin-top: 260px;
    }

    .section5-info{
        justify-content: center;
    }

    .section7-info{
        justify-content: center;
    }

    .section7-info-content{
        width: 60%;
        justify-content: center;
        margin-bottom: 60px;

    }

    .footer-info{
        width: 100%;
        justify-content: left;
    }

    .footer-links{
        margin-bottom: 40px;
    }

    .footer-links-services{
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 1200px){
    .nav-bar{
        display: block;
    }

    .section1{
        background-color: gold;
        width: 100%;
        height: 40vh;
    }

    .section1-info-title{
        font-size: 30px;
    }

    .section2-info{
        justify-content: center;
    }

    .section2-info-content{
        margin-bottom: 60px;
        width: 60%;
    }

    .section3-info{
        justify-content: center;
    }

    .section3-info-single-item{
        margin-bottom: 200px;
    }

    .section5-info{
        justify-content: center;
    }

    .section7-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section7-info-content{
        width: 50%;
        justify-content: center;
        margin-right: 60px;

    }

    .footer-info{
        width: 100%;
        justify-content: left;
    }

    .footer-links{
        margin-bottom: 40px;
    }

    .footer-links-services{
        margin-bottom: 40px;
    }
}